<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Created Assets\Scripts\TargetPanel.cs">
    <Files>
      <File FileName="Assets\Created Assets\Scripts\ServerVars.cs" Line="44" Column="59" />
      <File FileName="Assets\Created Assets\Scripts\GameController.cs" Line="124" Column="2" />
      <File FileName="Assets\Created Assets\Scripts\CharacterController.cs" Line="34" Column="8" />
      <File FileName="Assets\Created Assets\Scripts\TargetPanel.cs" Line="4" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>