<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Created Assets\Scripts\MapPanelInfo.cs">
    <Files>
      <File FileName="Assets\Created Assets\Scripts\MapPanelInfo.cs" Line="21" Column="57" />
      <File FileName="Assets\Created Assets\Scripts\InGamePickup.cs" Line="44" Column="66" />
      <File FileName="Assets\Created Assets\Scripts\GameController.cs" Line="231" Column="1" />
      <File FileName="Assets\Created Assets\Scripts\ServerVars.cs" Line="110" Column="71" />
      <File FileName="Assets\Created Assets\Scripts\Clue.cs" Line="7" Column="2" />
      <File FileName="Assets\Created Assets\Scripts\CluePanel.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>